[default]
hostname = localhost
port = 15672
username = maintenance
password = {{ maintenance_password }}
declare_vhost = / # Used as default for declare / delete only
vhost = /         # Used as default for declare / delete / list
ssl = True

#[host_ssl]
#hostname = localhost
#port = 15672
#username = maintenance
#password = {{ maintenance_password }}
#ssl = True
#ssl_key_file = /path/to/key.pem
#ssl_cert_file = /path/to/cert.pem
